spring.application.name=DevsHotel
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD_USER}
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true

spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
logging.level.me.paulschwarz.spring-dotenv=DEBUG

# Configuración de Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
# spring.flyway.schemas=
spring.flyway.createSchemas=true

# Configuración de paginación
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamano
spring.data.web.sort.sort-parameter=orden

api.security.token.secret=${JWT_SECRET:123456}

# Habilitar logs de debug para Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.tu.paquete.security=DEBUG
spring.jpa.open-in-view=false